let grossSalary = parseInt(prompt("Enter Gross Salary"));
let yearOfTaxation = prompt("Enter year of taxation");
let paymentPeriod = prompt("Payment Period (Month/Year)").toLowerCase();
let tax = 0;
let nhif = 0;
let nssf = 0;

if (paymentPeriod === "month") {
  if (grossSalary <= 24000) {
    tax = (grossSalary * 0.1);
  } else if (grossSalary <= 32333) {
    tax = (grossSalary * 0.25);
  } else if (grossSalary > 32333) {
    tax = (grossSalary * 0.3);
  }
} else if (paymentPeriod === "year") {
  if (grossSalary <= 288000) {
    tax = (grossSalary * 0.1);
  } else if (grossSalary <= 388000) {
    tax = (grossSalary * 0.25);
  } else if (grossSalary > 388000) {
    tax = (grossSalary * 0.3);
  }
}

let nhifDeductions = prompt("Do you have NHIF? (Yes/No)").toLowerCase();

if (nhifDeductions === "yes") {
  if (grossSalary <= 5999) {
    nhif = (grossSalary - 150);
  } else if (grossSalary <= 7999) {
    nhif = (grossSalary - 300);
  } else if (grossSalary <= 11999) {
    nhif = (grossSalary - 400);
  } else if (grossSalary <= 14999) {
    nhif = (grossSalary - 500);
  } else if (grossSalary <= 19999) {
    nhif = (grossSalary - 600);
  } else if (grossSalary <= 24999) {
    nhif = (grossSalary - 750);
  } else if (grossSalary <= 29999) {
    nhif = (grossSalary - 850);
  } else if (grossSalary <= 34999) {
    nhif = (grossSalary - 900);
  } else if (grossSalary <= 39999) {
    nhif = (grossSalary - 950);
  } else if (grossSalary <= 44999) {
    nhif = (grossSalary - 1000);
  } else if (grossSalary <= 49999) {
    nhif = (grossSalary - 1100);
  } else if (grossSalary <= 59999) {
    nhif = (grossSalary - 1200);
  } else if (grossSalary <= 69999) {
    nhif = (grossSalary - 1300);
  } else if (grossSalary <= 79999) {
    nhif = (grossSalary - 1400);
  } else if (grossSalary <= 89999) {
    nhif = (grossSalary - 1500);
  } else if (grossSalary <= 99999) {
    nhif = (grossSalary - 1600);
  } else if (grossSalary > 100000) {
    nhif = (grossSalary - 1700);
  }
} else {
  let nssfDeductions = prompt("Do You have NSSF? (Yes/No)").toLowerCase();
  if (nssfDeductions === "yes") {
    nssf = (grossSalary * 0.06);
  }
}

let netSalary = grossSalary - (nhif + nssf + tax);
console.table({
    "Gross salary": grossSalary,
    "NHIF Deductions": nhif,
    "NSSF Deductions": nssf,
    "Net salary": netSalary
  });
  

